# taipla.ws

./: .gitignore  GenerateEntity.txt  NLog.config  Program.cs  Startup.cs  Taipla.Webservice.csproj  Taipla.Webservice.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.config/: dotnet-tools.json
Business/Enums/: ActionEnum.cs  DeletedEnum.cs  DirectionEnum.cs  LegendEnum.cs  PromotionEnum.cs  RoleEnum.cs  UploadEnum.cs  VoteScoreEnum.cs
Business/Interfaces/Backend/: IAuthService.cs  ICountryService.cs  ICultureService.cs  IFoodIngredientService.cs  IFoodService.cs  ILUTService.cs  ILegendService.cs  IMediaService.cs  IPromotionService.cs  IRestaurantMenuService.cs  IRestaurantService.cs  IUmService.cs
Business/Interfaces/Frontend/: IAccountService.cs  IAuthService.cs  IFirstPageService.cs  IFoodCenterService.cs  ILogService.cs  IRestaurantService.cs  ISearchService.cs
Business/Jsons/: Message.json
Business/Jsons/ExportConfig/: FoodCenter.json  Restaurant.json  RestaurantMenu.json
Business/Jsons/Menus/: AdminMenu.json  OwnerMenu.json  PostMenu.json  PostRestaurantMenu.json  StaffMenu.json  SuperAdminMenu.json
Business/Services/Backend/: AuthService.cs  CountryService.cs  CultureService.cs  FoodIngredientService.cs  FoodService.cs  LUTService.cs  LegendService.cs  MediaService.cs  (+4 more)
Controllers/: WeatherForecastController.cs
Cores/: ClientContext.cs  EFFindCountry.cs  EFFindCulture.cs  EFFindUsers.cs  EFUploadFileUtilities.cs  MessageFactory.cs  UserContext.cs
Entities/: Comment.cs  FoodCenter.cs  FoodCountry.cs  FoodCulture.cs  FoodIngredient.cs  HistorySearch.cs  Legend.cs  Media.cs  Promotion.cs  Restaurant.cs  RestaurantIngredient.cs  RestaurantMenu.cs  TAIPLA_DbContext.cs  User.cs  UserDevice.cs  Vote.cs  taipla_wsContext.cs
Extensions/: DataTableExtension.cs  DateTimeExtension.cs  DbExtension.cs  DetectDeviceExtension.cs  EFExtension.cs  EnumExtension.cs  ExcelExtension.cs  HashExtension.cs  ImageExtension.cs  MixinObject.cs  PathExtension.cs  StatusCodeExtension.cs  StreamExtension.cs  StringExtension.cs  UrlExtension.cs  ValidateExtension.cs
Filters/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Helpers/DbUtilities/: DbUtilityExtensions.cs  DbUtilityService.cs  IDbUtilityService.cs
Helpers/ExportExcel/: ExcelExtensions.cs  ExcelService.cs  IExcelService.cs
Helpers/JWTAuthentication/: IAuthenticationService.cs  JWTExtensions.cs  JWTService.cs  package.txt
Models/Attributes/: ValueFilterAttribute.cs
Models/Bases/: BaseParameter.cs  BaseResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
(+200 files in other folders)
